<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Калькулятор</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/png">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="calculator">
    <div id="output">                                   <!--Вывод на дисплей-->
        <div id="input"></div>                          <!--Первое число-->
        <div id="display">0</div>                       <!--Второе число-->
    </div>
    <div id="main">                                                     <!--Кнопки-->
        <div id="rows">
            <button value="MC" class="btn-memory first">MC</button>     <!--Память-->
            <button value="MR" class="btn-memory">MR</button>
            <button value="M+" class="btn-memory">M+</button>
            <button value="M-" class="btn-memory">M-</button>
            <button value="MS" class="btn-memory">MS</button>
        </div>
        <div class="rows">
            <button value="%" class="btn-style function first">%</button>
            <button value="√" class="btn-style function">√</button>
            <button value="x^2" class="btn-style function">x^2</button>
            <button value="1/x" class="btn-style function">1/x</button>
        </div>
        <div class="rows">
            <button value="CE" class="btn-style function first">CE</button>
            <button value="C" class="btn-style function ">C</button>
            <button value="<-" class="btn-style function "><-</button>
            <button value="/" class="btn-style function ">/</button>
        </div>
        <div class="rows">
            <button value="7" class="btn-style function  first">7</button>
            <button value="8" class="btn-style function ">8</button>
            <button value="9" class="btn-style function ">9</button>
            <button value="*" class="btn-style function ">*</button>
        </div>
        <div class="rows">
            <button value="4" class="btn-style function first">4</button>
            <button value="5" class="btn-style function ">5</button>
            <button value="6" class="btn-style function ">6</button>
            <button value="-" class="btn-style function ">-</button>
        </div>
        <div class="rows">
            <button value="1" class="btn-style function  first">1</button>
            <button value="2" class="btn-style function ">2</button>
            <button value="3" class="btn-style function">3</button>
            <button value="+" class="btn-style btn-style function ">+</button>
        </div>
        <div class="rows">
            <button value="+/-" class="btn-style function first">+/-</button>
            <button value="0" class="btn-style function" >0</button>
            <button value="."  class="btn-style function">.</button>
            <button value="="  id="equal" class="equals function">=</button>
        </div>
    </div>
</div>
</body>
</html>